"""Celery задачи приложения контента."""
from celery import shared_task
from django.db.models import F

from .models import BaseContent


@shared_task
def increment_counter(page_id):
    """Задача инкремента счетчика просмотров контента.

    Для корректной инкрементации счетчика и исключения колизий при записывании нового значения в задачу передается
    не объект контента, счетчик которого нужно инкрементировать, а id его страницы. Это исключает ситуацию, когда
    может произойти инкрементация объекта, который уже был перезаписан в базе, а старый живет в памяти. В таком случае
    запись в базе была бы перезаписана в соответствии с нейактуальным объектом.
    """
    BaseContent.objects.filter(page_id=page_id).update(counter=F('counter') + 1)
